[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/face.png" type="Texture" id=1]
[ext_resource path="res://sprites/pupils.png" type="Texture" id=2]
[ext_resource path="res://nose.gd" type="Script" id=3]
[ext_resource path="res://sprites/nose.png" type="Texture" id=4]
[ext_resource path="res://emitter.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100, 100 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 250.0

[node name="game" type="Node2D"]

_sections_unfolded = [ "Material" ]

[node name="face" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 519.187, 274.888 )

[node name="Sprite" type="Sprite" parent="face" index="0"]

texture = ExtResource( 1 )

[node name="pupils" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 515.51, 299.961 )

[node name="Sprite" type="Sprite" parent="pupils" index="0"]

texture = ExtResource( 2 )

[node name="nose" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 513.36, 318.103 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="nose" index="0"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="nostrils" type="CollisionShape2D" parent="nose" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="reach" type="CollisionShape2D" parent="nose" index="2"]

shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="emitter" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 88.7504, 134.941 )
_sections_unfolded = [ "Material" ]

[node name="emitter2" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 53.7504, 487.941 )
wait_time = 2

[connection signal="body_shape_entered" from="nose" to="nose" method="_on_nose_body_shape_entered"]


